{
  "compilerOptions": {
    "target": "ESNext",
    "module": "Preserve",
    "lib": ["esnext"],
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": false,
    "resolveJsonModule": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "incremental": true
  },
  "exclude": ["**/test/"]
}
